<!DOCTYPE html>
<html>
<head>
<title>Final</title>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />


<style>
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
    
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}
   
#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 140px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}   
      
</style>
</head>    
<body>
<div id='map'></div>
    <div class='map-overlay' id='features'><h2>Covid-19 by Wisconsin County</h2><div id='pd'><p>Hover over a county</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
    
mapboxgl.accessToken =
'pk.eyJ1IjoibGdpYW5nIiwiYSI6ImNrODY3cGYzZTBibWgzZ21ydHo2dG82bnkifQ.fO7DlY_CzmsjPlFN1okmPA'

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/lgiang/ck9q0ukrk46sx1jntv7vyuzsf'
}); 
    

map.on('load', function() {
    var layers = ['0', '1-34','35-100', '101-243', '244-521', '522-1272', '1272-3147',];
    var colors = ['#FFFFFF', '#D6D7E7', '#B4C6DE', '#90BAD9', '#64A7CC', '#378DC0', '#357195'];
    
    
    for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
    
    
map.on('mousemove', function(e) {
  var wisconsin = map.queryRenderedFeatures(e.point, {
    layers: ['wisconsincounty']
  });

  if (wisconsin.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + wisconsin[0].properties.POSITIVE + '</strong></h3><p><strong><em>'
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a county</p>';
  }

});
 
    
map.getCanvas().style.cursor = 'default';
    
map.setCenter([-89.692194, 44.464732])
map.setZoom(6)
map.fitBounds([-92.746393, 47.129551],[-86.890680, 42.455454])
});


    
</script>
    
</body>
</html>